{
  "name": "examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "mkdir -p node_modules/latex.js/dist/packages node_modules/latex.js/dist/documentclasses && next dev",
    "build": "mkdir -p node_modules/latex.js/dist/packages node_modules/latex.js/dist/documentclasses && next build",
    "start": "mkdir -p node_modules/latex.js/dist/packages node_modules/latex.js/dist/documentclasses && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@toast-ui/toastmark": "0.0.1-alpha.1",
    "mde10": "^1.3.6",
    "mdh10": "^1.0.2",
    "mdv10": "^1.3.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ui-dep": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
